set-option -g mouse on

# -----
# prefix-less switching... via https://news.ycombinator.com/item?id=15779197
#
# - it doesn't quite work... for one, you have to disable the C- shortcuts for mac in mission control
# - also, the C-M- shortcuts don't work because they conflict with my Hammerspoon set up
# -----

# Window switching
bind -n S-up    new-window
bind -n S-down  confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n S-left  prev
bind -n S-right next

# Pane switching
bind -n C-left  select-pane -L
bind -n C-right select-pane -R
bind -n C-down  select-pane -D
bind -n C-up    select-pane -U

# Special pane operations
bind -n C-M-up    respawn-pane -k
bind -n C-M-down  kill-pane
bind -n C-M-left  swap-pane -U
bind -n C-M-right swap-pane -D

# Window splitting
bind -n C-M-\ split-window -h
bind -n C-M-] split-window -v
